# batch

./: build.gradle  local.properties
src/main/java/com/hs/batch/: BatchApplication.java
src/main/java/com/hs/batch/common/typehandler/: BooleanTypeHandler.java  DateTypeHandler.java  IntegerTypeHandler.java  StringTypeHandler.java
src/main/java/com/hs/batch/dao/notice/: NoticeMapper.java  NoticeMapper.xml
src/main/java/com/hs/batch/dto/: Pay.java  Pay2.java
src/main/java/com/hs/batch/dto/notice/: NoticeSend.java
src/main/java/com/hs/batch/job/: DeciderJobConfiguration.java  JdbcBatchItemWriterJobConfiguration.java  JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/com/hs/batch/job/notice/: NoticeSendJobConfiguration.java
src/main/java/com/hs/batch/service/notice/: NoticeService.java  NoticeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hs/batch/: BatchApplicationTests.java
src/test/java/com/hs/batch/job/notice/: NoticeSendTest.java
